#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 52.1
shaper_freq_y: 50.0
shaper_type: mzv
