#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 46.9
shaper_freq_y: 47.4
shaper_type: mzv
